DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

DEBUG=True
SECRET_KEY=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

JWT_ALGORITHM=RS256
JWT_PUBLIC_KEY_PATH=/app/key.pub

STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=

RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_HOST=

AUTH_BASE_URL=
AUTH_LOGIN_ENDPOINT=
AUTH_USER_ROLE_ENDPOINT=

AUTH_USERNAME=
AUTH_PASSWORD=

LOG_FILE=
LOG_FILE_MAX_BYTES=
