<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style r>
            :root {
                --border-radius-xl: 1rem;
            }
            .rounded-4 {
                border-radius: var(--border-radius-xl);
            }
            .rounded-top-4 {
                border-top-left-radius: var(--border-radius-xl) !important;
                border-top-right-radius: var(--border-radius-xl) !important;
            }
            .rounded-bottom-4 {
                border-bottom-left-radius: var(--border-radius-xl) !important;
                border-bottom-right-radius: var(--border-radius-xl) !important;
            }
            .card-img-top {
                object-fit: cover;
                max-height: 250px;
            }
            .movie-description {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                        line-clamp: 5; 
                -webkit-box-orient: vertical;
            }
        </style>
    </head>

    <body class="bg-light">
        {% block nav %}
            {% include 'ui/nav.html' %}
        {% endblock %}

        <div style="margin-top: 20px">
            {% block content %}{% endblock %}
        </div>
    </body>
</html>